A	=1	
Db	=1	
GHz	=1e09	
Hz	=1	
KHz	=1e03	
mA	=1e-03	
MHz	=1e06	
ms	=1e-03	
mV	=1e-03	
nA	=1e-09	
ns	=1e-09	
nV	=1e-09	
pA	=1e-12	
ps	=1e-12	
s	=1	
uA	=1e-06	
us	=1e-06	
uV	=1e-06	
V	=1	
_gl_IFoldLevel	='Global Specs'!$D$7	
_gl_Tdelay	='Global Specs'!$D$8	
_icc_output_high	='DC Specs'!$C$11	
_icc_output_low	='DC Specs'!$C$12	
_period1	='AC Specs'!$C$13	
_sample_size	='DC Specs'!$C$13	
_sample_time	='DC Specs'!$C$14	
_time_func1	='AC Specs'!$C$12	
_tphl	='AC Specs'!$C$6	
_tphz	='AC Specs'!$C$9	
_tplh	='AC Specs'!$C$5	
_tplz	='AC Specs'!$C$10	
_tpzh	='AC Specs'!$C$7	
_tpzl	='AC Specs'!$C$8	
_t_open	='AC Specs'!$C$11	
_vcc_value	='DC Specs'!$C$5	
_Vch_default	='Global Specs'!$D$5	
_Vcl_default	='Global Specs'!$D$4	
_vih	='DC Specs'!$C$6	
_vil	='DC Specs'!$C$7	
_voh	='DC Specs'!$C$8	
_vol	='DC Specs'!$C$9	
_Vph_default	='Global Specs'!$D$6	
_vt	='DC Specs'!$C$10	
