DTFlowtableBasicSheet,version=2.0:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Flow Table (Basic)																																																																																																																																																																																			
						Flow Domain:																																																																																																																																																																														
			Gate			Command				Limits		Datalog Display Results			Bin Number		Sort Number			Action			Group				Device			Debug		CT Profile Data					Test Procedure			DC Specs		AC Specs		Sheet Parameters					Other Parameters																																																																																																																																			
	Label	Enable	Job	Part	Env	Opcode	Parameter	TName	TNum	LoLim	HiLim	Datalog Display Scale	Units	Format	Pass	Fail	Pass	Fail	Result	Pass	Fail	State	Specifier	Sense	Condition	Name	Sense	Condition	Name	Assume	Sites	Elapsed Time (s)	Background Type	Serialize	Resource Lock	Flow Step Locked	Type	Name	Called As	Category	Selector	Category	Selector	Time Sets	Edge Sets	Pin Levels	Mixed Signal Timing	Overlay	Arg0	Arg1	Arg2	Arg3	Arg4	Arg5	Arg6	Arg7	Arg8	Arg9	Arg10	Arg11	Arg12	Arg13	Arg14	Arg15	Arg16	Arg17	Arg18	Arg19	Arg20	Arg21	Arg22	Arg23	Arg24	Arg25	Arg26	Arg27	Arg28	Arg29	Arg30	Arg31	Arg32	Arg33	Arg34	Arg35	Arg36	Arg37	Arg38	Arg39	Arg40	Arg41	Arg42	Arg43	Arg44	Arg45	Arg46	Arg47	Arg48	Arg49	Arg50	Arg51	Arg52	Arg53	Arg54	Arg55	Arg56	Arg57	Arg58	Arg59	Arg60	Arg61	Arg62	Arg63	Arg64	Arg65	Arg66	Arg67	Arg68	Arg69	Arg70	Arg71	Arg72	Arg73	Arg74	Arg75	Arg76	Arg77	Arg78	Arg79	Arg80	Arg81	Arg82	Arg83	Arg84	Arg85	Arg86	Arg87	Arg88	Arg89	Arg90	Arg91	Arg92	Arg93	Arg94	Arg95	Arg96	Arg97	Arg98	Arg99	Arg100	Arg101	Arg102	Arg103	Arg104	Arg105	Arg106	Arg107	Arg108	Arg109	Arg110	Arg111	Arg112	Arg113	Arg114	Arg115	Arg116	Arg117	Arg118	Arg119	Arg120	Arg121	Arg122	Arg123	Arg124	Arg125	Arg126	Arg127	Arg128	Arg129	Comment	
						nop	======= Continuity Tests ======================================================================================																																																																																																																																																																													
						Test	Continuity_Parametric_Parallel		100000																												.NET	Demo_CS.Continuity.Parametric.Parallel		Zero_Spec	vcc_nom					Levels_Zero			pinList,current,clampVoltage,waitTime	all_pins	=-100*uA	= -1.5*V	0.001																																																																																																																															
						Use-Limit				-0.8	-0.2																																																																																																																																																																									
						Test	Continuity_Parametric_Serial		101000																												.NET	Demo_CS.Continuity.Parametric.Serial		Zero_Spec	vcc_nom					Levels_Zero			pinList,current,clampVoltage,waitTime	all_pins	=-100*uA	= -1.5*V	0.001																																																																																																																															
						Use-Limit				-0.8	-0.2																																																																																																																																																																									
						Test	Continuity_Supply_Baseline		102000																												.NET	Demo_CS.Continuity.Supply.Baseline		Zero_Spec	vcc_nom					Levels_Zero			pinList,forceVoltage,currentRange,waitTime	vcc	0.6	0.0002	0.01																																																																																																																															
						Use-Limit				0	= 100 * uA																																																																																																																																																																									
						nop	======= SupplyCurrent Tests ===================================================================================																																																																																																																																																																													
						Test	SupplyCurrent_Static_Baseline		200000																												.NET	Demo_CS.SupplyCurrent.Static.Baseline		Commercial	vcc_nom	Commercial	max_AC	TSB_Icc		Levels_Icc			pinList,forceValue,measureRange,clampValue,waitTime	vcc	5	0.2	0.1	0.001																																																																																																																														
						Use-Limit				=0*mA	=75*mA																																																																																																																																																																									
						Test	SupplyCurrent_Dynamic_Baseline		201000																												.NET	Demo_CS.SupplyCurrent.Dynamic.Baseline		Commercial	vcc_nom	Commercial	max_AC	TSB_Icc		Levels_Icc			pinList,forceValue,measureRange,clampValue,waitTime,pattern,stops	vcc	5	0.2	0.1	0.001	.\Patterns\Dyn_icc_flag.PAT	2																																																																																																																												
						Use-Limit				=100*uA	=40*mA	m	A																																																																																																																																																																							
						nop	======= Resistance Tests =====================================================================================																																																																																																																																																																													
						Test	Resistance_Contact_Baseline		300000																												.NET	Demo_CS.Resistance.Contact.Baseline		Zero_Spec	vcc_nom					Levels_Zero			forcePin,forceFirstValue,forceSecondValue,clampValueOfForcePin,waitTime	all_pins	-0.01	-0.02	-1.5	0.001																																																																																																																														
						Use-Limit				0	14		Ohm																																																																																																																																																																							
						Test	Resistance_RdsOn_Baseline		301000																												.NET	Demo_CS.Resistance.RdsOn.Baseline		Zero_Spec	vcc_nom					Levels_Zero			forcePin,forceValue,measureRange,waitTime	portb	-0.04	-1.5	0.001																																																																																																																															
						Use-Limit				0	40		Ohm																																																																																																																																																																							
						Test	Resistance_RdsOn_TwoPinsOneForceOneMeasure		302000																												.NET	Demo_CS.Resistance.RdsOn.TwoPinsOneForceOneMeasure		Commercial	vcc_nom					Levels_Spec			forcePin,forceValue,clampValueOfForcePin,measurePin,labelOfStoredVoltage,waitTime	clk_cap	-0.001	6.5	clk_cap	2.5	0.001																																																																																																																													
						Use-Limit				0	100		Ohm																																																																																																																																																																							
						Test	Resistance_RdsOn_TwoPinsDeltaForceDeltaMeasure		303000																												.NET	Demo_CS.Resistance.RdsOn.TwoPinsDeltaForceDeltaMeasure		Commercial	vcc_nom					Levels_Spec			forcePin,forceFirstValue,forceSecondValue,clampValueOfForcePin,measurePin,waitTime	clk_cap	-0.001	-0.002	6.5	clk_cap	0.001																																																																																																																													
						Use-Limit				0	100		Ohm																																																																																																																																																																							
						Test	Resistance_RdsOn_ThreePinsOneForceTwoMeasure		304000																												.NET	Demo_CS.Resistance.RdsOn.ThreePinsOneForceTwoMeasure		Commercial	vcc_nom					Levels_Spec			forcePin,forceCurrentPin,clampValueOfForcePin,measureFirstPin,measureSecondPin,waitTime	TMS	-5E-05	6.5	TMS	TDI	0.001																																																																																																																													
						Use-Limit				0	100000	K	Ohm																																																																																																																																																																							
						Test	Resistance_RdsOn_FourPinsTwoForceTwoMeasure		305000																												.NET	Demo_CS.Resistance.RdsOn.FourPinsTwoForceTwoMeasure		Commercial	vcc_nom					Levels_Spec			forceFirstPin,forceValueFirstPin,clampValueOfForceFirstPin,forceSecondPin,forceValueSecondPin,clampValueOfForceSecondPin,measureFirstPin,measureSecondPin,waitTime	TMS	-5E-05	6.5	vcc	5	0.2	TMS	TDI	0.001																																																																																																																										
						Use-Limit				0	100000	K	Ohm																																																																																																																																																																							
						nop	======= Leakage Tests =======================================================================================																																																																																																																																																																													
						Test	Leakage_Parallel_Baseline		400000																												.NET	Demo_CS.Leakage.Parallel.Baseline		Commercial	vcc_max					Levels_Icc			pinList,voltage,currentRange,waitTime	portb	=_vcc_value	0.00002	0.005																																																																																																																															
						Use-Limit				-0.000015	0.000015	u	A																																																																																																																																																																							
						Test	Leakage_Parallel_Preconditioning		401000																												.NET	Demo_CS.Leakage.Parallel.Preconditioning		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Icc			pattern,pinList,voltage,currentRange,waitTime	.\Patterns\init_enable_BA_hiz.PAT	portb	=_vcc_value	0.00002	0.005																																																																																																																														
						Use-Limit				-0.000015	0.000015	u	A																																																																																																																																																																							
						nop	======= Functional Tests ======================================================================================																																																																																																																																																																													
						Test	Functional_StaticPattern_Baseline		500000																												.NET	Demo_CS.Functional.StaticPattern.Baseline		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			pattern,testFunctional	.\Patterns\demo_func.PAT	True																																																																																																																																	
						Test	Functional_Read_Baseline		501000																												.NET	Demo_CS.Functional.Read.Baseline											pattern,readPins	.\Patterns\demo_func.PAT	a1																																																																																																																																	
						Use-Limit				128	128																																																																																																																																																																									
						nop	======= Parametric Tests =====================================================================================																																																																																																																																																																													
						Test	Parametric_PatternHandshake_Baseline		600000																												.NET	Demo_CS.Parametric.PatternHandshake.Baseline		Commercial	vcc_nom	Commercial	max_AC	TSB_Func		Levels_Spec			pattern,numberOfStops,testFunctional	.\Patterns\demo_pattern_handshake.PAT	2	True																																																																																																																																
						Use-Limit				0	0.038	No	A																																																																																																																																																																							
						Use-Limit				0	0.002	No	A																																																																																																																																																																							
						Test	Parametric_SingleCondition_PreconditionPattern		601000																												.NET	Demo_CS.Parametric.SingleCondition.PreConditionPattern		Commercial	vcc_nom	Commercial	max_AC	TSB_Func		Levels_Spec			forcePinList,forceMode,forceValue,clampValue,preconditionPat,measureWhat,measureRange,sampleSize,measPinList,waitTime	portb	ForceCurrent	-0.005	5	.\Patterns\demo_init_dataflow_A_to_B.PAT	Voltage	5	1		0.001																																																																																																																									
						Use-Limit				3	6	No	V																																																																																																																																																																							
						Test	Parametric_SingleCondition_Baseline		602000																												.NET	Demo_CS.Parametric.SingleCondition.Baseline		Commercial	vcc_nom	Commercial	max_AC	TSB_Func		Levels_Spec			forcePinList,forceMode,forceValue,clampValue,measureWhat,measureRange,sampleSize,measPinList,waitTime	portb	ForceCurrent	-0.005	5	Voltage	5	1		0.001																																																																																																																										
						Use-Limit				3	6	No	V																																																																																																																																																																							
						Test	Parametric_MultiCondition_PreconditionPattern		603000																												.NET	Demo_CS.Parametric.MultiCondition.PreconditionPattern		Commercial	vcc_nom	Commercial	max_AC	TSB_Func		Levels_Spec			preconditionPat,waitTime	.\Patterns\init_enable_AB_low.patx	0.001																																																																																																																																	
						Use-Limit				3	6	No	V																																																																																																																																																																							
						Test	Parametric_MultiCondition_Baseline		604000																												.NET	Demo_CS.Parametric.MultiCondition.Baseline		Commercial	vcc_nom					Levels_Spec			waitTime	0.001																																																																																																																																		
						Use-Limit				3	6	No	V																																																																																																																																																																							
						nop	======= ScanNetwork Tests ===================================================================================																																																																																																																																																																													
						nop	add first test here		700000																																																																																																																																																																											
						nop	======= Search Tests ========================================================================================																																																																																																																																																																													
						Test	Search_Functional_LinearFull		800000																												.NET	Demo_CS.Search.Functional.LinearFull		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			pattern,forcePins,from,to,count,waitTime	.\Patterns\demo_func.PAT	vcc	1	5	20	0.001																																																																																																																													
						Use-Limit				0	4		V																																																																																																																																																																							
						Test	Search_Functional_LinearStop		801000																												.NET	Demo_CS.Search.Functional.LinearStop		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			pattern,forcePins,from,to,count,waitTime	.\Patterns\demo_func.PAT	vcc	1	5	20	0.001																																																																																																																													
						Use-Limit				0	4		V																																																																																																																																																																							
						Test	Search_Functional_Binary		802000																												.NET	Demo_CS.Search.Functional.Binary		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			pattern,forcePins,from,to,minDelta,waitTime	.\Patterns\demo_func.PAT	vcc	1	5	0.2	0.001																																																																																																																													
						Use-Limit				0	4		V																																																																																																																																																																							
						Test	Search_Parametric_LinearFull		803000																												.NET	Demo_CS.Search.Parametric.LinearFull		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			forcePins,measurePin,from,to,count,threshold,clampCurrent,waitTime	b1	a1	0	5	100	2	0.01	0.001																																																																																																																											
						Use-Limit				0.5	2		V																																																																																																																																																																							
						Test	Search_Parametric_LinearStop		804000																												.NET	Demo_CS.Search.Parametric.LinearStop		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			forcePins,measurePin,from,to,count,threshold,clampCurrent,waitTime	b1	a1	0	5	100	2	0.01	0.001																																																																																																																											
						Use-Limit				0.5	2		V																																																																																																																																																																							
						nop	======= Timing Tests ========================================================================================																																																																																																																																																																													
						Test	Timing_Frequency_Baseline		900000																												.NET	Demo_CS.Timing.Frequency.Baseline		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			pattern,pinList,waitTime,measureWindow,eventSource,eventSlope,setup	.\Patterns\demo_freqCnt_clk.patx	portb	0.001	0.05	VOH	Positive																																																																																																																													
						Use-Limit				124000	1001000	K	Hz																																																																																																																																																																							
						nop	======= Trim Tests ==========================================================================================																																																																																																																																																																													
						nop	add first test here		1000000																																																																																																																																																																											
						Test	DigitalTrim_LinearStopTrip_CS		1000000																												.NET	Demo_CS.Trim.Digital.LinearStopTrip		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			pattern,from,to,count	.\Patterns\Digital_trim_fake.pat	0	255	256																																																																																																																															
						Use-Limit				128	128																																																																																																																																																																									
						Test	DigitalTrim_LinearStopTarget_CS		1010000																												.NET	Demo_CS.Trim.Digital.LinearStopTarget		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			pattern,capPins,from,to,count,target	.\Patterns\Digital_trim_fake_hram.pat	a1	0	255	256	128																																																																																																																													
						Use-Limit				128	128																																																																																																																																																																									
						Test	DigitalTrim_LinearFullTrip_CS		1020000																												.NET	Demo_CS.Trim.Digital.LinearFullTrip		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			pattern,from,to,count	.\Patterns\Digital_trim_fake.pat	0	255	256																																																																																																																															
						Use-Limit				128	128																																																																																																																																																																									
						Test	DigitalTrim_LinearFullTarget_CS		1030000																												.NET	Demo_CS.Trim.Digital.LinearFullTarget		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			pattern,capPins,from,to,count,target	.\Patterns\Digital_trim_fake_hram.pat	a1	0	255	256	128																																																																																																																													
						Use-Limit				128	128																																																																																																																																																																									
						Test	DigitalTrim_BinaryTrip_CS		1040000																												.NET	Demo_CS.Trim.Digital.BinaryTrip		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			pattern,from,to,minDelta,invertedOutput	.\Patterns\Digital_trim_fake.pat	0	255	1	0																																																																																																																														
						Use-Limit				127	129																																																																																																																																																																									
						Test	DigitalTrim_BinaryTarget_CS		1050000																												.NET	Demo_CS.Trim.Digital.BinaryTarget		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			pattern,capPins,from,to,minDelta,invertedOutput,target	.\Patterns\Digital_trim_fake_hram.pat	a1	0	255	1	0	128																																																																																																																												
						Use-Limit				127	129																																																																																																																																																																									
						set-device									1		1		Pass																																																																																																																																																																	
