DTFlowtableBasicSheet,version=2.0:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Flow Table (Basic)																																																																																																																																																																																			
						Flow Domain:																																																																																																																																																																														
			Gate			Command				Limits		Datalog Display Results			Bin Number		Sort Number			Action			Group				Device			Debug		CT Profile Data					Test Procedure			DC Specs		AC Specs		Sheet Parameters					Other Parameters																																																																																																																																			
	Label	Enable	Job	Part	Env	Opcode	Parameter	TName	TNum	LoLim	HiLim	Datalog Display Scale	Units	Format	Pass	Fail	Pass	Fail	Result	Pass	Fail	State	Specifier	Sense	Condition	Name	Sense	Condition	Name	Assume	Sites	Elapsed Time (s)	Background Type	Serialize	Resource Lock	Flow Step Locked	Type	Name	Called As	Category	Selector	Category	Selector	Time Sets	Edge Sets	Pin Levels	Mixed Signal Timing	Overlay	Arg0	Arg1	Arg2	Arg3	Arg4	Arg5	Arg6	Arg7	Arg8	Arg9	Arg10	Arg11	Arg12	Arg13	Arg14	Arg15	Arg16	Arg17	Arg18	Arg19	Arg20	Arg21	Arg22	Arg23	Arg24	Arg25	Arg26	Arg27	Arg28	Arg29	Arg30	Arg31	Arg32	Arg33	Arg34	Arg35	Arg36	Arg37	Arg38	Arg39	Arg40	Arg41	Arg42	Arg43	Arg44	Arg45	Arg46	Arg47	Arg48	Arg49	Arg50	Arg51	Arg52	Arg53	Arg54	Arg55	Arg56	Arg57	Arg58	Arg59	Arg60	Arg61	Arg62	Arg63	Arg64	Arg65	Arg66	Arg67	Arg68	Arg69	Arg70	Arg71	Arg72	Arg73	Arg74	Arg75	Arg76	Arg77	Arg78	Arg79	Arg80	Arg81	Arg82	Arg83	Arg84	Arg85	Arg86	Arg87	Arg88	Arg89	Arg90	Arg91	Arg92	Arg93	Arg94	Arg95	Arg96	Arg97	Arg98	Arg99	Arg100	Arg101	Arg102	Arg103	Arg104	Arg105	Arg106	Arg107	Arg108	Arg109	Arg110	Arg111	Arg112	Arg113	Arg114	Arg115	Arg116	Arg117	Arg118	Arg119	Arg120	Arg121	Arg122	Arg123	Arg124	Arg125	Arg126	Arg127	Arg128	Arg129	Comment	
						nop	======= Continuity Tests ======================================================================================																																																																																																																																																																													
						Test	Continuity_Parametric_Parallel		100000																												VBT	Continuity_Parametric_Parallel		Zero_Spec	vcc_nom					Levels_Zero			pinList,current,clampVoltage,waitTime	all_pins	=-100*uA	= -1.5*V	0.001																																																																																																																															
						Use-Limit				-0.8	-0.2																																																																																																																																																																									
						Test	Continuity_Parametric_Serial		101000																												VBT	Continuity_Parametric_Serial		Zero_Spec	vcc_nom					Levels_Zero			aPinList,aCurrent,aClampVoltage,aWaitTime	all_pins	=-100*uA	= -1.5*V	0.001																																																																																																																															
						Use-Limit				-0.8	-0.2																																																																																																																																																																									
						Test	Continuity_Supply_Baseline		102000																												VBT	Continuity_Supply_Baseline		Zero_Spec	vcc_nom					Levels_Zero			aPinList,aforceVoltage,aCurrentRange,aWaitTime	vcc	0.6	0.0002	0.01																																																																																																																															
						Use-Limit				0	= 100 * uA																																																																																																																																																																									
						nop	======= SupplyCurrent Tests ===================================================================================																																																																																																																																																																													
						Test	SupplyCurrent_Static_Baseline		200000																												VBT	SupplyCurrent_Static_Baseline		Commercial	vcc_nom	Commercial	max_AC	TSB_Icc		Levels_Icc			pinlist,forceValue,measureRange,clampValue,waitTime	vcc	5	0.2	0.1	0.001																																																																																																																														
						Use-Limit				=0*mA	=75*mA		A																																																																																																																																																																							
						Test	SupplyCurrent_Dynamic_Baseline		201000																												VBT	SupplyCurrent_Dynamic_Baseline		Commercial	vcc_nom	Commercial	max_AC	TSB_Icc		Levels_Icc			aPinList,aForceValue,aMeasureRange,aClampValue,aWaitTime,aPattern,stops	vcc	5	0.2	0.1	0.001	.\Patterns\Dyn_icc_flag.PAT	2																																																																																																																												
						Use-Limit				=100*uA	=40*mA	m	A																																																																																																																																																																							
						nop	======= Resistance Tests =====================================================================================																																																																																																																																																																													
						Test	Resistance_Contact_Baseline		300000																												VBT	Resistance_Contact_Baseline		Zero_Spec	vcc_nom					Levels_Zero			aForcePin,aForceFirst,aForceSecond,aClampValue,aWaitTime	all_pins	-0.01	-0.02	-1.5	0.001																																																																																																																														
						Use-Limit				0	14		Ohm																																																																																																																																																																							
						Test	Resistance_RdsOn_Baseline		301000																												VBT	Resistance_RdsOn_Baseline		Zero_Spec	vcc_nom					Levels_Zero			aForcePin,aForceValue,aWaitTime	portb	-0.04	0.001																																																																																																																																
						Use-Limit				0	40		Ohm																																																																																																																																																																							
						Test	Resistance_RdsOn_TwoPinsOneForceOneMeasure		302000																												VBT	Resistance_RdsOn_TwoPinsOneForceOneMeasure		Commercial	vcc_nom					Levels_Spec			aPinList,aForceValue,aClampValue,labelOfStoredVoltage,aWaitTime	clk_cap	-0.001	6.5	2.5	0.001																																																																																																																														
						Use-Limit				0	100		Ohm																																																																																																																																																																							
						Test	Resistance_RdsOn_TwoPinsDeltaForceDeltaMeasure		303000																												VBT	Resistance_RdsOn_TwoPinsDeltaForceDeltaMeasure		Commercial	vcc_nom					Levels_Spec			aPinList,aForceFirst,aForceSecond,aClampValue,aWaitTime	clk_cap	-0.001	-0.002	6.5	0.001																																																																																																																														
						Use-Limit				0	100		Ohm																																																																																																																																																																							
						Test	Resistance_RdsOn_ThreePinsOneForceTwoMeasure		304000																												VBT	Resistance_RdsOn_ThreePinsOneForceTwoMeasure		Commercial	vcc_nom					Levels_Spec			aForcePin,aForceCurrentPin,aClampValueOfForcePin,aMeasureFirstPin,aMeasureSecondPin,aWaitTime	TMS	-5E-05	6.5	TMS	TDI	0.001																																																																																																																													
						Use-Limit				0	100000	K	Ohm																																																																																																																																																																							
						Test	Resistance_RdsOn_FourPinsTwoForceTwoMeasure		305000																												VBT	Resistance_RdsOn_FourPinsTwoForceTwoMeasure		Commercial	vcc_nom					Levels_Spec			aForceFirstPin,aForceValueFirstPin,aClampValueOfForceFirstPin,aForceSecondPin,aForceValueSecondPin,aClampValueOfForceSecondPin,aMeasureFirstPin,aMeasureSecondPin,aWaitTime	TMS	-5E-05	6.5	vcc	5	0.2	TMS	TDI	0.001																																																																																																																										
						Use-Limit				0	100000	K	Ohm																																																																																																																																																																							
						nop	======= Leakage Tests =======================================================================================																																																																																																																																																																													
						Test	Leakage_Parallel_Baseline		400000																												VBT	Leakage_Parallel_Baseline		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Icc			aPinList,aVoltage,aCurrentRange,aWaitTime	portb	=_vcc_value	0.00002	0.005																																																																																																																															
						Use-Limit				-0.000015	0.000015	u	A																																																																																																																																																																							
						Test	Leakage_Parallel_Preconditioning		401000																												VBT	Leakage_Parallel_Preconditioning		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Icc			aPattern,aPinList,aVoltage,aCurrentRange,aWaitTime	.\Patterns\init_enable_BA_hiz.PAT	portb	=_vcc_value	0.00002	0.005																																																																																																																														
						Use-Limit				-0.000015	0.000015	u	A																																																																																																																																																																							
						nop	======= Functional Tests ======================================================================================																																																																																																																																																																													
						Test	Functional_StaticPattern_Baseline		500000																												VBT	Functional_StaticPattern_Baseline											aPattern	.\Patterns\demo_func.PAT																																																																																																																																		
						Test	Functional_Read_Baseline		501000																												VBT	Functional_Read_Baseline											aPattern,aPinList	.\Patterns\demo_func.PAT	a1																																																																																																																																	
						Use-Limit				128	128																																																																																																																																																																									
						nop	======= Parametric Tests =====================================================================================																																																																																																																																																																													
						Test	Parametric_PatternHandshake_Baseline		600000																												VBT	Parametric_PatternHandshake_Baseline		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			aPattern,aNumberOfStops,aTestFunctional	.\Patterns\demo_pattern_handshake.patx	2	True																																																																																																																																
						Use-Limit				0	0.038	No	A																																																																																																																																																																							
						Use-Limit				0	0.002	No	A																																																																																																																																																																							
						Test	Parametric_SingleCondition_PreconditionPattern		601000																												VBT	Parametric_Singlecondition_PreCondition_Pattern		Commercial	vcc_nom	Commercial	max_AC	TSB_Func		Levels_Spec			aForcePinList,aForceMode,aForceValue,aClampValue,aPreconditionPattern,aMeasureWhat,aMeasureRange,aSampleSize,MeasPinList,aWaitTime	portb	ForceCurrent	-0.005	5	.\Patterns\demo_init_dataflow_A_to_B.PAT	Voltage	5	1		0.001																																																																																																																									
						Use-Limit				3	6	No	V																																																																																																																																																																							
						Test	Parametric_SingleCondition_Baseline		602000																												VBT	Parametric_Singlecondition_Baseline		Commercial	vcc_nom	Commercial	max_AC	TSB_Func		Levels_Spec			aForcePinList,aForceMode,aForceValue,aClampValue,aMeasureWhat,aMeasureRange,aSampleSize,aMeasPinList,aWaitTime	portb	ForceCurrent	-0.005	5	Voltage	5	1		0.001																																																																																																																										
						Use-Limit				3	6	No	V																																																																																																																																																																							
						Test	Parametric_MultiCondition_PreconditionPattern		603000																												VBT	Parametric_MultiCondition_PreconditionPattern		Commercial	vcc_nom	Commercial	max_AC	TSB_Func		Levels_Spec			aPreconditionPat,aWaitTime	.\Patterns\init_enable_AB_low.patx	0.001																																																																																																																																	
						Use-Limit				3	6	No	V																																																																																																																																																																							
						Test	Parametric_MultiCondition_Baseline		604000																												VBT	Parametric_MultiCondition_Baseline		Commercial	vcc_nom					Levels_Spec			aWaitTime	0.001																																																																																																																																		
						Use-Limit				3	6	No	V																																																																																																																																																																							
						nop	======= ScanNetwork Tests ===================================================================================																																																																																																																																																																													
						nop	add first test here		700000																																																																																																																																																																											
						nop	======= Search Tests ========================================================================================																																																																																																																																																																													
						Test	Search_Functional_LinearFull		800000																												VBT	Search_Functional_LinearFull		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			aPattern,aForcePins,aFrom,aTo,aCount,aWaitTime	.\Patterns\demo_func.PAT	vcc	1	5	20	0.001																																																																																																																													
						Use-Limit				0	4		V																																																																																																																																																																							
						Test	Search_Functional_LinearStop		801000																												VBT	Search_Functional_LinearStop		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			aPattern,aForcePins,aFrom,aTo,aCount,aWaitTime	.\Patterns\demo_func.PAT	vcc	1	5	20	0.001																																																																																																																													
						Use-Limit				0	4		V																																																																																																																																																																							
						Test	Search_Functional_Binary		802000																												VBT	Search_Functional_Binary		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			aPattern,aForcePins,aFrom,aTo,aMinDelta,aWaitTime	.\Patterns\demo_func.PAT	vcc	1	5	0.2	0.001																																																																																																																													
						Use-Limit				0	4		V																																																																																																																																																																							
						Test	Search_Parametric_LinearFull		803000																												VBT	Search_Parametric_LinearFull		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			aForcePins,aMeasurePin,aFrom,aTo,aCount,aThreshold,aClampCurrent,aWaitTime	b1	a1	0	5	100	2	0.01	0.001																																																																																																																											
						Use-Limit				0.5	2		V																																																																																																																																																																							
						Test	Search_Parametric_LinearStop		804000																												VBT	Search_Parametric_LinearStop		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			aForcePins,aMeasurePin,aFrom,aTo,aCount,aThreshold,aClampCurrent,aWaitTime	b1	a1	0	5	100	2	0.01	0.001																																																																																																																											
						Use-Limit				0.5	2		V																																																																																																																																																																							
						nop	======= Timing Tests ========================================================================================																																																																																																																																																																													
						Test	Timing_Frequency_Baseline		900000																												VBT	Timing_Frequency_Baseline		Commercial	vcc_nom	Commercial	max_AC	TSB_Func		Levels_Func			PatName,PinToMeasure,MeasureDelay,TimeInterval,EventSrc,EventSlope	.\Patterns\demo_freqCnt_clk.patx	portb	0.001	0.05	1	0																																																																																																																													
						Use-Limit				124000	1001000	K	Hz																																																																																																																																																																							
						nop	======= Trim Tests ==========================================================================================																																																																																																																																																																													
						Test	DigitalTrim_LinearStopTrip_VBT		1000000																												VBT	Trim_Digital_LinearStopTrip		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			aPattern,aFrom,aTo,aCount	.\Patterns\Digital_trim_fake.pat	0	255	256																																																																																																																															
						Use-Limit				128	128																																																																																																																																																																									
						Test	DigitalTrim_LinearStopTarget_VBT		1010000																												VBT	Trim_Digital_LinearStopTarget		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			aPattern,aCapPins,aFrom,aTo,aCount,aTarget	.\Patterns\Digital_trim_fake_hram.pat	a1	0	255	256	128																																																																																																																													
						Use-Limit				128	128																																																																																																																																																																									
						Test	DigitalTrim_LinearFullTrip_VBT		1020000																												VBT	Trim_Digital_LinearFullTrip		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			aPattern,aFrom,aTo,aCount	.\Patterns\Digital_trim_fake.pat	0	255	256																																																																																																																															
						Use-Limit				128	128																																																																																																																																																																									
						Test	DigitalTrim_LinearFullTarget_VBT		1030000																												VBT	Trim_Digital_LinearFullTarget		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			aPattern,aCapPins,aFrom,aTo,aCount,aTarget	.\Patterns\Digital_trim_fake_hram.pat	a1	0	255	256	128																																																																																																																													
						Use-Limit				128	128																																																																																																																																																																									
						Test	DigitalTrim_BinaryTrip_VBT		1040000																												VBT	Trim_Digital_BinaryTrip		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			aPattern,aFrom,aTo,aMinDelta,aInvertedOutput	.\Patterns\Digital_trim_fake.pat	0	255	1	0																																																																																																																														
						Use-Limit				127	129																																																																																																																																																																									
						Test	DigitalTrim_BinaryTarget_VBT		1050000																												VBT	Trim_Digital_BinaryTarget		Commercial	vcc_max	Commercial	max_AC	TSB_Func		Levels_Spec			aPattern,aCapPins,aFrom,aTo,aMinDelta,aInvertedOutput,aTarget	.\Patterns\Digital_trim_fake_hram.pat	a1	0	255	1	0	128																																																																																																																												
						Use-Limit				127	129																																																																																																																																																																									
						set-device									1		1		Pass																																																																																																																																																																	
