# cs-reference-architecture

./: .gitignore  LICENSE.txt  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Csra/: Api.cs  Csra.csproj
Csra/ExtensionMethods/: ExtensionMethods.cs
Csra/Extensions/: ExtensionMethods.cs  IGComponentManagerParser.cs
Csra/Interfaces/: IPortBridgeAdapter.cs
Csra/Properties/: AssemblyInfo.cs
Csra/Services/: Alert.cs  Behavior.cs  CsraTransactionHandler.cs  IAlertService.cs  IBehaviorService.cs  IService.cs  IServiceBase.cs  IServices.cs  ISetting.cs  ISetupService.cs  IStorageService.cs  ITransactionService.cs  PortbridgeTransactionHandler.cs  ServiceManager.cs  Setup.cs  Storage.cs  TeradynePortBridgeAdapter.cs  Transaction.cs  TransactionHandler.cs
Csra/Services/Alert/: Alert.cs  IAlertService.cs
Csra/Services/Behavior/: IBehaviorService.cs
Csra/Services/SetupService/: ISetupService.cs  SetupService.cs
Csra/Services/Storage/: IStorageService.cs  Storage.cs
Csra/Services/Transaction/: ITransactionConfig.cs  Transaction.cs
Csra/Setting/: Custom.cs  ISettingInternal.cs  SettingBase.cs  Setting_Enum.cs  Setting_FlaggedEnum.cs  Setting_bool.cs  Setting_double.cs  Setting_int.cs
Csra/Setting/TheHdw/: SetSettlingTimer.cs  SettleWait.cs  Wait.cs
Csra/Setting/TheHdw/Dcvi/Pins/: ComplianceRange_Negative.cs  ComplianceRange_Positive.cs  Connect.cs  Current.cs  CurrentRange.cs  Gate.cs  Mode.cs  NominalBandwidth.cs  Voltage.cs  VoltageRange.cs
Csra/Setting/TheHdw/Dcvi/Pins/BleederResistor/: CurrentLoad.cs  Mode.cs
Csra/Setting/TheHdw/Dcvi/Pins/FoldCurrentLimit/: Behavior.cs  Timeout .cs
Csra/Setting/TheHdw/Dcvs/Pins/: BleederResistor.cs  Connect.cs  CurrentRange.cs  Gate.cs  Mode.cs  Voltage.cs  VoltageRange.cs
Csra/Setting/TheHdw/Dcvs/Pins/CurrentLimit/Sink/FoldLimit/: Level.cs
Csra/Setting/TheHdw/Dcvs/Pins/CurrentLimit/Sink/OverloadLimit/: Level.cs
Csra/Setting/TheHdw/Dcvs/Pins/CurrentLimit/Source/FoldLimit/: Level.cs
Csra/Setting/TheHdw/Dcvs/Pins/CurrentLimit/Source/OverloadLimit/: Level.cs
Csra/Setting/TheHdw/Digital/Pins/: Connect.cs  InitState.cs  StartState.cs
Csra/Setting/TheHdw/Digital/Pins/Levels/: DriverMode.cs  Value_Ioh.cs  Value_Iol.cs  Value_Vch.cs  Value_Vcl.cs  Value_Vih.cs  Value_Vil.cs  Value_Voh.cs  Value_Vol.cs  Value_Vt.cs
Csra/Setting/TheHdw/PPMU/Pins/: ClampVHi.cs  ClampVLo.cs  Connect.cs  ForceV.cs  Gate.cs
Csra/Setting/TheHdw/Utility/Pins/: State.cs
Csra/Settings/: Custom.cs  ISetting.cs  SettingBase.cs  Setting_Enum.cs  Setting_FlaggedEnum.cs  Setting_bool.cs  Setting_double.cs  Setting_int.cs
Csra/Settings/TheHdw/: SetSettlingTimer.cs  SettleWait.cs  Wait.cs
Csra/Settings/TheHdw/Dcvi/Pins/: ComplianceRange_Negative.cs  ComplianceRange_Positive.cs  Connect.cs  Current.cs  CurrentRange.cs  Gate.cs  Mode.cs  NominalBandwidth.cs  Voltage.cs  VoltageRange.cs
Csra/Settings/TheHdw/Dcvi/Pins/BleederResistor/: CurrentLoad.cs  Mode.cs
Csra/Settings/TheHdw/Dcvi/Pins/FoldCurrentLimit/: Behavior.cs  Timeout .cs
Csra/Settings/TheHdw/Dcvs/Pins/: BleederResistor.cs  Connect.cs  CurrentRange.cs  Gate.cs  Mode.cs  Voltage.cs  VoltageRange.cs
Csra/Settings/TheHdw/Dcvs/Pins/CurrentLimit/Sink/FoldLimit/: Level.cs
Csra/Settings/TheHdw/Digital/Pins/: Connect.cs  InitState.cs  StartState.cs
Csra/Settings/TheHdw/Digital/Pins/Levels/: DriverMode.cs  Value_Ioh.cs  Value_Iol.cs  Value_Vch.cs  Value_Vcl.cs  Value_Vih.cs  Value_Vil.cs  Value_Voh.cs  Value_Vol.cs  Value_Vt.cs
Csra/Settings/TheHdw/PPMU/Pins/: ClampVHi.cs  ClampVLo.cs  Connect.cs  ForceV.cs  Gate.cs
Csra/Settings/TheHdw/Utility/Pins/: State.cs
Csra/TestBlocks/: Datalog.cs  ITestBlocks.cs  Validate.cs
Csra/TestBlocks/Acquire/: AcquireManager.cs  Dc.cs  Digital.cs  ScanNetwork.cs  Search.cs
Csra/TestBlocks/Execute/: Digital.cs  Search.cs
Csra/TestBlocks/Setup/: Dc.cs  Digital.cs  LevelsAndTiming.cs
Csra/TheLib/: Datalog.cs  ILib.cs  TheLibManager.cs  Validate.cs
Csra/TheLib/Acquire/: AcquireManager.cs  Dc.cs  Digital.cs  Search.cs
Csra/TheLib/Execute/: Digital.cs  ExecuteManager.cs  ScanNetwork.cs  Search.cs
Csra/TheLib/Setup/: Dc.cs  Digital.cs  LevelsAndTiming.cs  SetupManager.cs
Csra/Types/: CoreInstanceTestResult.cs  DcParameters.cs  DigitalParameters.cs  Enums.cs  IExecutable.cs  IclInstanceInfo.cs  IclInstanceTestResult.cs  MethodHandle.cs  MethodHandleTargetAttribute.cs  PatternInfo.cs  Pins.cs  PinsFactory.cs  PortbridgeTransactionConfig.cs  ScanNetworkPatternInfo.cs  ScanNetworkPatternResults.cs  Setup.cs  SsnCsvFile.cs
Csra/Types/Core/: BiDictionary.cs  Enums.cs  PatternInfo.cs  Setup.cs
Csra/Types/HardwareParameters/: DcParameters.cs  DigitalParameters.cs
Csra/Types/Pins/: Pins.cs  PinsFactory.cs
Csra/Types/ScanNetwork/: CoreInstanceTestResult.cs  IclInstanceInfo.cs  IclInstanceTestResult.cs  ScanNetworkConsole.cs  ScanNetworkPatternInfo.cs  ScanNetworkPatternResults.cs
Csra/Types/Transactions/: CSRATransactionConfig.cs  PortbridgeTransactionConfig.cs
Demo/: README.md  (+7 more)
Demo/Demo_CS/: Continuity.cs  Demo_CS.csproj  ExecInterposeClass.cs  Functional.cs  Icc.cs  Leakage.cs  Pop.cs  Seq_Leakage.cs  Utilities.cs
Demo/Demo_CS/Continuity/: Parametric.cs  Supply.cs
Demo/Demo_CS/Functional/: Read.cs  StaticPattern.cs
Demo/Demo_CS/Leakage/: Parallel.cs
Demo/Demo_CS/Parametric/: MultiCondition.cs  PatternHandshake.cs  SingleCondition.cs
Demo/Demo_CS/Properties/: AssemblyInfo.cs
Demo/Demo_CS/Resistance/: Contact.cs  RdsOn.cs
Demo/Demo_CS/Search/: Functional.cs  Parametric.cs
Demo/Demo_CS/SupplyCurrent/: Dynamic.cs  Static.cs
Demo/Demo_CS/Timing/: Frequency.cs
Demo/Demo_CS/Trim/: Digital.cs
Demo/Demo_UT/: Base.cs  Demo_UT.csproj  Demo_UT.sln  Example_UT.cs
Demo/Demo_UT/Properties/: AssemblyInfo.cs
(+547 files in other folders)
