DTACSpecSheet,version=3.0:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	AC Specs								
									
			Selectors		Commercial				
	Symbol	Value	max_AC	Sel1	Typ	Min	Max	Comment	
	tplh	#N/A	Max	Typ	=10*ns	=3*ns	=10*ns+5*ns		
	tphl	#N/A	Max	Typ	=10*ns	=3*ns	=10*ns+5*ns		
	tpzh	#N/A	Max	Typ	=20*ns	=5*ns	=20*ns+5*ns		
	tpzl	#N/A	Max	Typ	=20*ns	=5*ns	=20*ns+5*ns		
	tphz	#N/A	Max	Typ	=10*ns	=2*ns	=10*ns+5*ns		
	tplz	#N/A	Max	Typ	=15*ns	=4*ns	=15*ns+5*ns		
	t_open	#N/A	Min	Typ	=50*ns	=10*ns	=150*ns		
	time_func1	#N/A	Max	Typ	=200*ns	0	=450*ns		
	period1	#N/A	Max	Typ	0	0	=500*ns		
