# This file was generated on 12/04/24 at 10:00:01.

#TesterConfig.txt loaded from: C:\Program Files (x86)\Teradyne\IG-XL\10.59.94_uflx\tester\PhysicalConfig.txt

# In order to load this configuration information in a pre-3.64.50
# version of IG-XL, it must be converted to the version 0 format.
# To convert this file from version 1 to version 0:
#	1. Make a backup of this file.
#	2. Copy the information between the tags <TEST_HEAD TH 1> and </TEST_HEAD TH 1>,
#	   paste it into a new file, and save that file as SimulatedConfig.txt in the current test program's directory.

<Version>
1
</Version>

<Configuration>
UltraFLEXplus
</Configuration>

<TESTER_INFO TI 1>
TESTER SERIAL NUMBER: 1625A00
TESTER PRODUCTION NUMBER: T2-UFLX2-D13
TESTER PART NUMBER: 633-723-00
PTL PART NUMBER: 633-699-00
PTL SERIAL NUMBER: 1704A00
IG-XL VERSION: 10.59.94_uflx
IG-XL BUILD: 11.14.24.05.23
CONFIG DATE: 12/04/24
CONFIG TIME: 09:59:59
</TESTER_INFO TI 1>

<TEST_HEAD TH 1>
#slot[.subslot]	Type		idprom (type serial rev company)

5.0		VS-5A		630-036-20 301EA7B 1546-A 5445
   		Communications		625-388-10 3414FB5 1546-A 5445
   		PowerBoard		627-393-11 3418E10 1603-A 5445
   		Midplane		625-390-00 341962D 1546-A 5445
5.1		VS16x2p8V5A		627-001-20 C37A23A 1638-A 5445
5.2		VS16x2p8V5A		627-001-20 C37A2FF 1638-A 5445
5.3		VS16x2p8V5A		627-001-20 C37A238 1638-A 5445
5.4		VS16x2p8V5A		627-001-20 C37A23B 1638-A 5445
19.0		HSDP		625-393-51 C3C3893 2114-A 5445
    		Communications		639-977-11 C3C66F6 2114-A 5445
    		PowerBoard		624-697-01 C3C0220 1730-A 5445
    		Midplane		625-390-00 C3C1FB8 1853-A 5445
19.1		HSDPModule		627-352-41 C3B7425 1849-A 5445
19.2		HSDPModule		627-352-41 C3B757D 1849-A 5445
19.3		HSDPModule		627-352-41 C3B76D6 1849-A 5445
19.4		HSDPModule		627-352-41 C3B76E0 1849-A 5445
48.0		Support		639-209-02 C39DF6A 1936-A 5445
    		SupportPA		638-561-02 C39B2E7 1828-A 5445
    		TimingCal		638-557-01 C39A935 1742-A 5445
48.1		DCCal		639-210-01 900CE2B 1720-A 5445
48.5		Distribution		630-926-00 900CDA6 1604-A 5445
48.6		Distribution		630-926-00 900CDA6 1604-A 5445
48.7		Distribution		630-925-01 C38DA2B 1710-A 5445
48.8		Distribution		630-925-01 900CDB8 1604-A 5445
66.0		DibSupport		632-860-20 900CDB3 1634-A 5445
    		DibSupportModule1		629-667-10 3419248 1543-A 5445
    		DibSupportModule2		629-667-10 3419249 1543-A 5445
</TEST_HEAD TH 1>

<DIB DIB 1>
#idprom (type serial rev company)

FFF-FFF-FF FFFFFFF FFFFFF-A FFFF
000-000-21 2022207 FFFFFF-A FFFF
</DIB DIB 1>

<SWITCH SW 0>
NAME:                   X670-48x
TERADYNE PART NUMBER:   655-378-00
VENDOR PART NUMBER:     800400-00-15
SERIAL NUMBER:          1603N-42150
COMPANY:                Extreme Networks
SOFTWARE VERSION:       16.2.1.6
</SWITCH SW 0>

<CABLE_CONNECTIONS>
633-939-01     a      5      100      a      13     100
633-939-01     a      5      200      a      13     200
633-939-01     a      5      300      a      13     300
633-939-01     a      5      400      a      13     400
634-050-05     a      19     100      a      19     100
634-050-05     a      19     200      a      19     200
634-050-05     a      19     300      a      19     300
634-050-05     a      19     400      a      19     400
</CABLE_CONNECTIONS>

<LICENSE_ENABLERS>
#Off-line enabling levels
#FEATURE                      ENABLED LEVEL    LICENSE COUNT    LEGAL ENABLING POINTS
ACCapture                     124              10000            124,75,40,3
ACCapture                     75               10000            124,75,40,3
ACCapture                     40               10000            124,75,40,3
ACCapture                     3                10000            124,75,40,3
ACSource                      124              10000            124,80,40,3
ACSource                      80               10000            124,80,40,3
ACSource                      40               10000            124,80,40,3
ACSource                      3                10000            124,80,40,3
BitmapTool.StandAlone         1                N/A              1,0
CTO_CaptureSampleRate         1                10000            1,0
CTO_Channels                  1                10000            1,0
CTO_INLCal                    1                10000            1,0
CTO_SourceModeAWG             1                10000            1,0
CTO_SourceModeSine            1                10000            1,0
DC-8p5V                       1                10000            1
DC-8p5VMux                    1                10000            1
DC-90V                        1                10000            1
DC-DVM                        1                10000            1
DC-TMU                        1                10000            1
DSPPCConcurrentAlgCount       128              N/A              1024,512,256,128,64,32,24,16,12,8,4,2
DVM-Accuracy                  1                10000            1
DVM-CalGain                   1                10000            1
DVM-CalOffset                 1                10000            1
DVM-RefCurrent                1                10000            1
DVM-RefVoltage                1                10000            1
DVM-Speed                     1                10000            1
HSDP_AutoStrobe               1                10000            1
HSDP_DDR                      1                10000            1
HSDP_DSSC                     1                10000            1,0
HSDP_DSSC_Personalization     1                10000            1,0
HSDP_Enable                   1                10000            1
HSDP_ExPinMode                1                10000            1,0
HSDP_FlexibleScan             1                10000            1,0
HSDP_MemoryDepth              1                10000            1
HSDP_nWire                    1                10000            1
HSDP_SCAN                     1                10000            1,0
HSDP_ScanNetwork              1                10000            1,0
HSDP_ScanSiteCopy             1                10000            1
HSDP_SiteCopy                 1                10000            1,0
HSDP_Speed                    2200             10000            5000,2200,1600,1500,1400,1300,1200,1100,1000,800,700,600,500,400,300,200,100,1
IDP_Level                     250              N/A              1,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250
IgNet                         N/A              N/A              N/A              
IG-XL_Bitmap                  N/A              N/A              N/A              
IG-XL_EEPROM_ACCESS           N/A              N/A              N/A              
IG-XL_PBM                     N/A              N/A              N/A              
IG-XL_RA                      N/A              N/A              N/A              
IG-XL_RAPlus                  N/A              N/A              N/A              
IG-XL_SECSGEM                 N/A              N/A              N/A              
IGXLConcurrentExecution       N/A              N/A              N/A              
MainSlots                     36               N/A              36,24,18,12,8,9,6,4,3
TDA_Enable                    1                10000            0,1
UltraClockHPCores             1                10000            1,0
UltraClockHPFrequency         200              10000            200,0
UltraClockHPPorts             1                10000            1,0
UltraClockHPSquareWave        1                10000            1,0
UltraSerial20G_DataRate       20000            10000            20000,16000,12000,10000,8250,6000,4500,2500,1000
UltraSerial20G_MemDepth       1                10000            1
UltraSerial20G_PA_DP          1                10000            1
UW400M24G-EDR                 1                10000            1,0
UW400M24G-EnModSource         1                10000            1,0
UW400M24G-EnMultitoneSrc      1                10000            1,0
UW400M24G-EnMultitoneSSMT     1                10000            1,0
UW400M24G-EnReceiver          1                10000            1,0
UW400M24G-EnSource            1                10000            1,0
UW400M24G-LORefCores          1                10000            1,0
UW400M24G-LORefFreq           6000             10000            6000,5000,3500,1000,100,0
UW400M24G-LORefFreq           5000             10000            6000,5000,3500,1000,100,0
UW400M24G-LORefPorts          1                10000            1,0
UW400M24G-Ports               1                10000            1,0
UW400M24G-RcvBW               400              10000            400,200,160,100,80,40,0
UW400M24G-RcvFreq             24000            10000            24000,20000,15000,10000,8000,0
UW400M24G-SrcFreq             24000            10000            24000,20000,15000,10000,8000,0
UW400M24G-SrcHighPower        1                10000            1,0
UW400M24G-SrcModBW            500              10000            500,400,200,160,100,80,40,0
UW400M24G-VNA1Port            1                10000            1,0
UW400M8G-DUTRefCores          1                10000            1,0
UW400M8G-DUTRefFreq           1200             10000            1200,400,0
UW400M8G-DUTRefPorts          1                10000            1,0
UW400M8G-EDR                  1                10000            1,0
UW400M8G-EnModSource          1                10000            1,0
UW400M8G-EnMultitoneSrc       1                10000            1,0
UW400M8G-EnMultitoneSSMT      1                10000            1,0
UW400M8G-EnNoiseSource        1                10000            1,0
UW400M8G-EnReceiver           1                10000            1,0
UW400M8G-EnSource             1                10000            1,0
UW400M8G-Ports                1                10000            1,0
UW400M8G-RcvBW                400              10000            400,200,160,80,40,0
UW400M8G-RcvFreq              8000             10000            8000,6000,3000,0
UW400M8G-SrcFreq              8000             10000            8000,6000,3000,0
UW400M8G-SrcModBW             500              10000            500,400,200,160,80,40,0
UW400M8G-SrcPower             18               10000            18,17,10,0
UW400M8G-VNA1Port             1                10000            1,0
UW48-1PortVNA                 1                10000            1,0
UW48-EDR                      1                10000            1,0
UW48-LUT                      1                10000            1,0
UW48-Modulation               1                10000            1,0
UW48-NoiseSource              1                10000            1,0
UW48-Ports                    1                10000            1,0
UW48-RcvBW                    999              10000            999,200,160,80,40,0
UW48-RcvFrequency             6000             10000            6000,3000,1000,0
UW48-RcvFrequency             3000             10000            6000,3000,1000,0
UW48-RcvFrequency             1000             10000            6000,3000,1000,0
UW48-Receiver                 1                10000            1,0
UW48-SrcFrequency             6000             10000            6000,3000,1000,0
UW48-SrcFrequency             3000             10000            6000,3000,1000,0
UW48-SrcFrequency             1000             10000            6000,3000,1000,0
UW48-SrcModulation            999              10000            999,200,160,80,40,0
UW48-SrcSynthesizer           1                10000            1,0
VPS_Enable                    1                10000            1
VS-5A                         1                10000            1,0
VS-800mA                      1                10000            1,0
WaferMap.StandAlone           1                N/A              1,0
</LICENSE_ENABLERS>

