<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <!-- IG-XL version symbol generation for multi-target support -->
  <PropertyGroup>
    <RawPath>$(IGXLROOT)</RawPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RawPath)' != ''">
    <LastSegment>$([System.IO.Path]::GetFileName($(RawPath)))</LastSegment>
    <CleanVersion>$([System.String]::Copy('$(LastSegment)').Replace('.', '_'))</CleanVersion>
    <SymbolName>IGXL_$(CleanVersion)</SymbolName>
    <DefineConstants>$(DefineConstants);$(SymbolName)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Csra\Csra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Igxl.Interfaces.Public">
      <HintPath>$(IGXLROOT)\bin\Igxl.Interfaces.Public.dll</HintPath>
    </Reference>
    <Reference Include="IGXLFakes">
      <HintPath>..\..\dep\$(LastSegment)\IGXLFake\IGXLFakes.dll</HintPath>
    </Reference>
    <Reference Include="IGXLFakesSiteGenerics">
      <HintPath>..\..\dep\$(LastSegment)\IGXLFake\IGXLFakesSiteGenerics.dll</HintPath>
    </Reference>
    <Reference Include="IGXLFakesSiteManager">
      <HintPath>..\..\dep\$(LastSegment)\IGXLFake\IGXLFakesSiteManager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>